#Data source properties
spring.datasource.url=jdbc:h2:mem:spring_boot_oauth2
spring.datasource.username=
spring.datasource.password=
spring.datasource.dataSourceClassName=org.h2.jdbcx.JdbcDataSource
spring.datasource.schema=classpath:/sql/schema.sql
spring.datasource.data=classpath:/sql/data.sql

#JPA properties
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.database=H2
spring.jpa.openInView=false
spring.jpa.show_sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

#web server
server.contextPath=/api
multipart.max-file-size=64MB
multipart.max-request-size=64MB
server.connection-timeout=120000

server.port = 8083
#server.port = 8443
#server.ssl.key-store = /var/ssl/tomcat.keystore
#server.ssl.key-store-password = ???
#server.ssl.key-password = ???

#Application
application.documentTimeOut=30
application.emailHost=???
application.emailUserId=???
application.emailPassword=???
application.emailFromAddress=???
application.emailFromName=ParserBox
application.emailPort=587
application.enableSSL=true
application.maxBackgroundTasks=25
application.debug=false

# The following paths will be created if they do not exist
application.uploadDir=/tmp/imported_files
application.fileCacheLocation=/tmp/converted_files

#oAuth
authentication.oauth.clientid=parserbox
authentication.oauth.secret=parserboxapi
authentication.oauth.tokenValidityInSeconds=3600

